<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.5" />
        <PackageReference Include="Polly" Version="8.6.6" />
        <PackageReference Include="Softlion.FluentRest" Version="1.0.7" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
        <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <!--  nuget configurable properties -->
        <Version>2.0.1</Version>
        <VersionSuffix></VersionSuffix>
        <DefineConstants>$(DefineConstants);</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <!--  nuget properties -->
        <PackageId>Softlion.NotionSharp</PackageId>
        <!-- PackageIcon>icon.png</PackageIcon -->
        <!--<PackageIconUrl>https://raw.githubusercontent.com/softlion/NotionSharp/master/Assets/nuget_icon_128x128.png</PackageIconUrl>-->
        <Summary>Notion.so api client library (netstandard)</Summary>
        <PackageTags>notion api client library</PackageTags>
        <Title>Notion.so api client library</Title>
        <Description>Notion.so is a nice tool to write blogs among other things</Description>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Benjamin Mayrargue</Authors>
        <Owners>Benjamin Mayrargue</Owners>
        <Copyright>Benjamin Mayrargue</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://github.com/softlion/NotionSharp</RepositoryUrl>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/softlion/NotionSharp</PackageProjectUrl>
        <PackageReleaseNotes>
            2.0.1
            align version number

            1.1.0
            net10, bump nugets.
            
            1.0.14
            initial version of the official NotionSharp API
        </PackageReleaseNotes>
        <Company />
    </PropertyGroup>
    
</Project>
