<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <!--  nuget configurable properties -->
    <Version>1.0.13</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--  nuget properties -->
    <PackageId>Softlion.NotionSharp</PackageId>
    <!-- PackageIcon>icon.png</PackageIcon -->
    <!--<PackageIconUrl>https://raw.githubusercontent.com/softlion/NotionSharp/master/Assets/nuget_icon_128x128.png</PackageIconUrl>-->
    <Summary>Notion.so api client library (netstandard)</Summary>
    <PackageTags>notion api client library</PackageTags>
    <Title>Notion.so api client library</Title>
    <Description>Notion.so is a nice tool to write blogs among other things</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Benjamin Mayrargue</Authors>
    <Owners>Benjamin Mayrargue</Owners>
    <Copyright>Benjamin Mayrargue</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/softlion/NotionSharp</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/softlion/NotionSharp</PackageProjectUrl>
    <PackageReleaseNotes>
      1.0.13
      Update nugets

      1.0.12
      More emoticons

      1.0.11
      Add callout support

      1.0.10
      Add emoticons support
      
      1.0.9
      fix new secured image URL
      
      1.0.8
      new block type support: column_list, column
      fix a problem with the detection of encoded chars in link urls

      1.0.7
      new block type support: sub_sub_header
      now supports image's caption

      1.0.6
      new block type support: quote
      new parameter for get feed: disable stop parsing before the 1st heading2 line, which is by default set to true.

      1.0.5
      html generator: replace p by divs; replace class names to match what notion is using

      1.0.4-
      Refactor html generator for extensibility
      Roles are now strings instead of enums
      RSS: private page are no more included
      HTML: bullets can have sub content
      add classes on each p
      update how images are transformed to HTML
      refactor unit tests to make them more readable
      initial version
    </PackageReleaseNotes>
    <Company />
  </PropertyGroup>

</Project>
