<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <!--  nuget configurable properties -->
    <Version>1.0.0-pre2</Version>
    <VersionSuffix></VersionSuffix>
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!--  nuget properties -->
    <PackageId>Softlion.NotionSharp</PackageId>
    <!-- PackageIcon>icon.png</PackageIcon -->
    <!--<PackageIconUrl>https://raw.githubusercontent.com/softlion/NotionSharp/master/Assets/nuget_icon_128x128.png</PackageIconUrl>-->
    <Summary>Notion.so api client library (netstandard)</Summary>
    <PackageTags>notion api client library</PackageTags>
    <Title>Notion.so api client library</Title>
    <Description>Notion.so is a nice tool to write blogs among other things</Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Benjamin Mayrargue</Authors>
    <Owners>Benjamin Mayrargue</Owners>
    <Copyright>Benjamin Mayrargue</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/softlion/NotionSharp</RepositoryUrl>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/softlion/NotionSharp</PackageProjectUrl>
    <PackageReleaseNotes>
      0.08
      add classes on each p
      
      0.0.7
      update how images are transformed to HTML
      refactor unit tests to make them more readable
      
      0.0.1
      initial version
    </PackageReleaseNotes>
    <Company />
  </PropertyGroup>

</Project>
