<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d3ee1fbc-fd2c-4ce9-9756-e439a73af1b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Softlion.NotionSharp" Version="1.0.8" />
    <!--<ProjectReference Include="..\..\NotionSharp\NotionSharp.csproj" />-->
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="1.2.0" />
  </ItemGroup>

</Project>