<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d3ee1fbc-fd2c-4ce9-9756-e439a73af1b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
<!--    <PackageReference Include="Softlion.NotionSharp" Version="1.0.11" />-->
    <ProjectReference Include="..\..\NotionSharp\NotionSharp.csproj" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="6.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.23" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

</Project>